# LibraryAI

./: LibAI.sln  LibraryAI.sln  README.md
ConsoleAI/: ConsoleAI.csproj  Program.cs
ConsoleAI/Handler/: ChunkHandler.cs  ChunkHandlerMultithreaded.cs  SearchHandler.cs  VectorHandler.cs  VectorHandlerMultithreaded.cs
ConsoleAI/Handler/McpServices/: McpServiceHandler.cs
ConsoleAI/Objects/: ChunkStatus.cs
ConsoleAI/Options/: ChunkOptions.cs  ChunkOptionsMultithreaded.cs  McpServiceOptions.cs  SearchOptions.cs  VectorOptions.cs  VectorOptionsMultithreaded.cs
ConsoleMCP/: ConsoleMCP.csproj  Program.cs
ConsoleMCP/Controllers/: WeatherForecastController.cs
ConsoleMCP/Core/: StandardResponse.cs
ConsoleMCP/Handler/: VectorMcpHandler.cs
ConsoleMCP/Models/Responses/: WeatherForecast.cs
ConsoleMCP/Options/: VectorMcpOptions.cs
ConsoleMCP/Services/: VectorSearchService.cs
ConsoleMCPWrapper/: ConsoleMCPWrapper.csproj  Program.cs
ConsoleWebMCP/: ConsoleMCP.http  ConsoleWebMCP.csproj  Program.cs
ConsoleWebMCP/Controllers/: McpController.cs  WeatherForecastController.cs
ConsoleWebMCP/Core/: StandardResponse.cs
ConsoleWebMCP/Models/Responses/: WeatherForecast.cs
ConsoleWebMCP/Properties/: launchSettings.json
LibAI/: DefaultClass.cs  LibAI.csproj
LibAI/Core/: ClientBuilder.cs
LibAI/Tools/: ChunkTools.cs
LibAIDebugger/: Program.cs
LibraryAI/: DefaultClass.cs  LibraryAI.csproj
LibraryAI/Core/: ClientBuilder.cs  LibraryClient.cs
LibraryAI/Tools/: ChunkTools.cs  VectorTools.cs
LibraryAI/Utils/: GuidUtils.cs  UuidUtils.cs
LibraryAI/Vector/: SourcesEntity.cs  SourcesStatus.cs  VectorComparer.cs  VectorDbContext.cs  VectorDbContextFactory.cs  VectorEntity.cs  VectorSerializer.cs  VectorStatus.cs
LibraryAIDebugger/: LibraryAIDebugger.csproj  Program.cs
LibraryAIDebugger/Demos/: ChunkDemo.cs  VecDbDemo.cs  VecDbLocalDemo.cs  VecDbLocalSearchDemo.cs
ProxyAI/: Program.cs  ProxyAI.csproj  ProxyAI.http
ProxyAI/Controllers/: WeatherForecastController.cs
ProxyAI/Core/: StandardResponse.cs
ProxyAI/Models/: WeatherForecast.cs
ProxyAI/Models/Responses/: WeatherForecast.cs
ProxyAI/Properties/: launchSettings.json
