<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleMCP\ConsoleMCP.csproj" />
      <ProjectReference Include="..\LibraryAI\LibraryAI.csproj" />
    </ItemGroup>

</Project>
